.body {
  // display: grid;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 260px;
  padding: 30px 90px;
  // grid-template-columns: minmax(auto, 227px) 1fr;
  // column-gap: 80px;
  // row-gap: 40px;
}

/* Aside */
@import '../../../Common/components/aside';

.content {
  margin-top: 60px;
  position: relative;

  &__title {
    margin-bottom: 20px;
  }
  &__headline {
    margin-bottom: 65px;
    min-height: 283px;
    background: $bg-color-secondary;
    padding: 40px 0 40px 40px;
    display: grid;
    grid-template-columns: auto 255px;
    grid-template-areas: 
    'a c'
    'b c';
    position: relative;
    span { @include font(18px, $text-color-accent, $text-family-pingfang-medium); margin-bottom: 20px }
    h2 { grid-row: 2; padding-right: 40px; @include font(40px,null,$text-family-pingfang-medium)}
    &-pic {
      grid-row: 2;
      grid-area: c;
      width: 255px;
      height: 335px;
      position: absolute;
      bottom: -40px;
      overflow: hidden;
      figure {
        @include figure {
          background: url(../../../images/president.png);
        }
      }
    }
  }
  &__headline::before {
    content: '';
    display: block;
    width: 100vw;
    height: 100%;
    background: $bg-color-secondary;
    position: absolute;
    left: 100%;
  }
  &__main {
    text-align: justify;
  }
  h2 {
    @include font(28px, $text-color-lightblue, $text-family-pingfang-light);
    margin-top: 50px;
    margin-bottom: 20px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba($text-color-greyblue, .4);
  }
  p {
    @include font(18px, null, $text-family-pingfang-regular);
    line-height: 32px;
    margin-bottom: 32px;
    img {
      width: 100%;
      border-radius: 4px;
    }

    em {
      color: $text-color-silverblue;
    }

    a {
      display: inline;
      color: $text-color-accent;
    }
  }
  &__card {
    display: inline-block;
    vertical-align: top;
    margin-right: 40px;
    margin-bottom: 20px;
    background: $bg-color-darken;
    padding: 20px 20px 20px 20px;
    border-radius: 4px;

    h3 {
      margin-bottom: 6px;
      color: $text-color-accent;
    }
    p {
      font-size: 14px;
    }
  }
  &__code {
    display: inline-block;
    padding: 6px 10px;
    background: $bg-color-secondary;
    border-radius: 4px;
    // margin-bottom: 10px;
    font-size: 14px;
  }
}

/*------------------ Screen ------------------*/

@include lg {
  .body {
    display: block;
    padding: 20px;

    .aside {
      display: none
    }
  }

  .content {
    margin-top: 20px;

    &__title {
      margin-top: 0;
      margin-bottom: 20px;
    }

    &__headline {
      min-height: auto;
      padding: 0;
      display: none;

      span,
      h2 {
        padding-left: 30px;
      }

      span {
        padding-top: 20px;
        display: block;
      }

      h2 {
        font-size: 34px;
      }

      &-pic {
        position: relative;
        margin: 0 auto;
        height: 250px;
        width: 200px;
        border-radius: 4px;
        box-shadow: 0 30px 20px black(30);
      }
    }

    &__headline::before {
      display: none;
    }

    &__main {
      text-align: left;
      padding: 10px;
    }

    p {
      font-size: 16px;
    }
  }

  .content-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    row-gap: 25px;
  }

  .content-cards__item {
    &-img {
      min-height: 200px;
      margin-bottom: 10px;
    }
  }
}