.body {
  // display: grid;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 468px;
  padding: 30px 90px;
  // grid-template-columns: auto;
  // column-gap: 80px;
  // row-gap: 40px;
}

/* Aside */
@import '../../../Common/components/aside';
.aside-bread {
  margin-bottom: 0;
}

.content {
  margin-top: 60px;
  position: relative;

  &__title {
    margin-bottom: 20px;
  }
  &__headline {
    margin-bottom: 65px;
    min-height: 283px;
    background: $bg-color-secondary;
    padding: 40px 0 40px 40px;
    display: grid;
    grid-template-columns: auto 255px;
    grid-template-areas: 
    'a c'
    'b c';
    position: relative;
    span { @include font(18px, $text-color-accent, $text-family-pingfang-medium); margin-bottom: 20px }
    h2 { grid-row: 2; padding-right: 40px; @include font(40px,null,$text-family-pingfang-medium)}
    &-pic {
      grid-row: 2;
      grid-area: c;
      width: 255px;
      height: 335px;
      position: absolute;
      bottom: -40px;
      overflow: hidden;
      figure {
        @include figure {
          background: url(../../../images/president.png);
        }
      }
    }
  }
  &__headline::before {
    content: '';
    display: block;
    width: 100vw;
    height: 100%;
    background: $bg-color-secondary;
    position: absolute;
    left: 100%;
  }
  &__main {
    text-align: justify;
  }
  &__p {
    @include font(18px, null, $text-family-pingfang-regular);
    line-height: 32px;
    margin-bottom: 32px;
    img { width: 100%; border-radius: 4px; }
  }
}